{
	"name": "note-app-server",
	"version": "1.0.0",
	"description": "Backend for note app",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --exec ts-node --esm src/index.ts",
		"build": "tsc",
		"start": "node ./dist/src/index.js",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint src/**/*.ts --fix",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "node -e \"import('./dist/src/db/database.js').then(m => m.initializeDatabase())\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"better-sqlite3": "^12.2.0",
		"cors": "^2.8.5",
		"drizzle-orm": "^0.44.5",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.7.1",
		"@typescript-eslint/eslint-plugin": "^8.46.0",
		"@typescript-eslint/parser": "^8.46.0",
		"drizzle-kit": "^0.31.5",
		"eslint": "^9.37.0",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
